{
  "name": "lumenda",
  "private": true,
  "scripts": {
    "ci": "bash scripts/ci-local.sh",
    "check": "bash scripts/ci-local.sh",
    "check:frontend": "bash scripts/check-frontend.sh",
    "deploy:testnet": "node scripts/deploy-testnet.mjs",
    "test:contracts": "cd contracts && npx vitest run"
  },
  "dependencies": {
    "@stacks/network": "^6.0.0",
    "@stacks/transactions": "^6.0.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "dotenv": "^16.0.0",
    "no": "^0.0.1",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@stacks/clarinet-sdk": "^3.13.1",
    "deno": "^2.6.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
